# mosaik-2

./: .gitignore  README.md  pom.xml
src/main/R/: .Rapp.history  CompareAlgorithms.R  act_times_2_contributions.R  base_case.R  basic_analysis.R  bla.R  compare_concentrations.R  concentrations.R  emission_sums.R  linear_fit.R  mosaik-02-02.R  mosaik-02-04.R  mosaik-2-01.R  paper_plots.R  r_value_distribution.R  trips.R  try_diff_map.R  valm02_v2.R  xyt_plots.R
src/main/java/: test.java
src/main/java/org/matsim/mosaik2/: DoubleToDoubleFunction.java  QuadTree.java  SpatialIndex.java  Utils.java
src/main/java/org/matsim/mosaik2/agentEmissions/: AbstractRunPositionEmissions.java  AgentEmissionNetCdfReader.java  CreateColdEmissionForUnknownVehicleTypes.java  ExtractStartAndEndPoints.java  PalmAgentInput.java  PalmMASSnaphsotWriter.java  PositionEmissionNetCdfToCSV.java  PositionEmissionNetcdfModule.java  PositionEmissionToMovingSources.java  PositionEmissionsToCSVHandler.java  PositionEmissionsToNetCdfPostprocessing.java  RunBerlinSetUp.java  RunBerlinSetupWithEmissionConfig.java  RunEmissionsFromPosition.java  RunEquilSetUp.java  RunSimpleSetUp.java  Utils.java
src/main/java/org/matsim/mosaik2/analysis/: ActivityTimePerLink.java  AverageSmoothingRadiusEstimate.java  CalculateExposure.java  CalculateLinkExposure.java  CalculateLinkExposureFromPalmOutput.java  CalculateRValues.java  ComparePalmRuns.java  CompareRuns.java  ConvertChemistryInputToCsv.java  ConvertPalmCsvOutputToSparse.java  ConvertPalmTimeSeriesToCSV.java  ConvertPalmTimestepToCSV.java  ConvertPalmToCSV.java  CountEmissions.java  CutOutTimeSlices.java  ExposurePipeline.java  LinearFit.java  MergeRasters.java  NumericSmoothingRadiusEstimate.java  RValueDistribution.java  SmoothingRadiusEstimate.java  SpatialIndex.java  SpatialSmoothing.java  TransformCSV.java
src/main/java/org/matsim/mosaik2/analysis/run/: Bla.java  Blup.java  CSVUtils.java  CompareRuns.java  CompareTollChared.java  EmissionByTime.java  ModalSplitsEvents.java  (+1 more)
src/main/java/org/matsim/mosaik2/chemistryDriver/: AggregateEmissionsByTimeAndOrigGeometryHandler.java  AggregateEmissionsByTimeHandler.java  AverageBackgroundEmissions.java  BlurBackgroundEmissions.java  Bresenham.java  BufferedConverter.java  ConvertNetcdfToCsv.java  EmissionRasterer.java  EmissionsToRasterHandler.java  FullFeaturedConverter.java  MergeBackgroundAndTrafficEmissions.java  NetcdfUtils.java  NetworkUnsimplifier.java  PalmChemistryInput.java  PalmChemistryInput2.java  PalmChemistryInput2Csv.java  PalmChemistryInputReader.java  PollutantToPalmNameConverter.java  Raster.java  RasteredNetwork.java  RunChemistryConverter.java  RunEquilSetUp.java  SimpleConverter.java  SwingRasterizer.java  ThickBresenham.java  WriteChemistryForBanzhafComparison.java  WriteChemistryForBerlinEvaluationRun.java  WriteChemistryForErnsReuterScenario.java  WriteChemistryForErnstReuterScenario.java  WriteChemistryForPhotolysisBerlinScenario.java  WriteChemistryForStuttgartScenario.java  WriteChemistryInputForErnsReuterSample.java
src/main/java/org/matsim/mosaik2/events/: CompareAlgorithms.java  FilterEventsWriter.java  OfflineEmissions.java  RawEmissionEventsReader.java  ReactiveEventsManager.java
src/main/java/org/matsim/mosaik2/palm/: NetcdfConverters.java  PalmChemistryDriverReader.java  PalmCsvOutput.java  PalmMergedOutputReader.java  PalmOutput2Csv.java  PalmOutputReader.java  PalmStaticDriver2Csv.java  PalmStaticDriver2Shape.java  PalmStaticDriverReader.java  XYTValueCsvData.java
src/main/java/org/matsim/mosaik2/prepare/: BoundingBox.java  CleanPopulation.java  ConvertGtfs.java  CountLinkFinder.java  CreateCounts.java  CreateNetwork.java  CreatePt.java  CreateSupply.java  GetCountData.java  GetCountDataAndCreateCounts.java  HourlyCountData.java  LongTermCountsCreator.java  NodeMatcher.java  PrepareBerlinNetwork.java  RawDataVehicleTypes.java  ReadBAStCount.java  ReducePopulation.java  UnZipFile.java
src/main/java/org/matsim/mosaik2/raster/: AbstractRaster.java  ConvertToCSV.java  DoubleRaster.java  DoubleRasterWriter.java  ObjectRaster.java  Raster.java
src/main/java/org/matsim/mosaik2/run/: Run.java  RunBerlinScenarioWithOriginalGeometries.java
src/main/java/org/matsim/mosaik2/trafficManagement/: ActivityExposure.java  CalculateLinkExposureFromPalmOutput.java  CalculateToll.java  LinkContributions.java
src/main/python/: CheckDifferenceBetweenEmissionLists.ipynb
src/main/python/.ipynb_checkpoints/: CheckDifferenceBetweenEmissionLists-checkpoint.ipynb
src/test/java/org/matsim/mosaik2/agentEmissions/: PositionEmissionNetcdfModuleTest.java  PositionEmissionToMovingSourcesTest.java
src/test/java/org/matsim/mosaik2/analysis/: AverageSmoothingRadiusEstimateTest.java  CalculateExposureTest.java  NumericSmoothingRadiusEstimateTest.java  SmoothingRadiusEstimateTest.java
src/test/java/org/matsim/mosaik2/chemistryDriver/: AggregateEmissionsByTimeAndOrigGeometryHandlerTest.java  AggregateEmissionsByTimeHandlerTest.java  CompareEmissionsWithBanzhaf.java  DoubleRasterTest.java  EmissionRastererTest.java  EmissionsToRasterHandlerTest.java  FullFeaturedConverterTest.java  FxTest.java  NetworkUnsimplifierTest.java  PalmChemistryInputReaderTest.java  PalmChemistryInputTest.java  PollutantToPalmNameConverterTest.java  RasterTest.java  SimpleConverterTest.java  SwingRasterizerTest.java  ThickBresenhamTest.java
src/test/java/org/matsim/mosaik2/events/: PositionEventsTest.java  RawEmissionEventsReaderTest.java  ReactiveEventsManagerTest.java
src/test/java/org/matsim/mosaik2/prepare/: GetCountDataAndCreateCountsTest.java  GetCountDataTest.java  NodeMatcherTest.java
src/test/java/org/matsim/mosaik2/raster/: ObjectRasterTest.java
src/test/java/org/matsim/mosaik2/utils/: TestUtils.java
test/input/org/matsim/mosaik2/agentEmissions/PositionEmissionNetcdfModuleTest/: config.xml
test/input/org/matsim/mosaik2/chemistryDriver/FullFeaturedConverterTest/: emissionEvents.xml  network.xml
test/input/org/matsim/mosaik2/chemistryDriver/SimpleConverterTest/: emissionEvents.xml  network.xml
(+2 files in other folders)
